<!DOCTYPE html>
<html >
<head>
    <style>
        body {
            margin: 0;
        }
        header {
            width: 100%;
            height: 650px;
            background-image: url(forbox.jpg);
            background-size: cover;
            background-position: center center;
            color: white;
            margin: 0;
            text-align: center;
            background-repeat: no-repeat;
        }
        h1 {
            padding-top: 250px;
            font: bold 52px/1 main,Arial,Helvetica,sans-serif;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 0;
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
            color: white;
            font: bold 18px/1 arial,helvetica,sans-serif;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            line-height: 50px;
            padding-bottom: 250px;
            
        }
        p {
            margin-left: 300px;
            margin-right: 300px;
            font: 18px bold;
        }
        div.block > p{
            margin-left: 300px;
            margin-right: 300px;
            font:18px bold;
        }
        div.block > strong {
            font-size: 24px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .chance {
            border-left: 5px solid orange;
            font: 24px bold;
            margin-left: 150px;
            margin-right: 600px;
            padding-left: 30px;
        }
        .quote {
            background-color:aliceblue;
            border-radius: 10px;
            height: 300px;
            margin-left: 300px;
            margin-right: 300px;
            box-sizing: border-box;
            display: block;
            padding-top:30px;
        }
        section.quote #richard {
            margin-left: 1000px;
        }
        img {
            width: 100px;
            height: 100px;
            margin-left: 1000px;
        }
        ul > li {
            list-style-type: none;
            margin-left: 300px;
            margin-right: 300px;
            line-height: 30px;
        }
        li:first-child::before{
            content: '📍';
        }
        li:nth-child(2)::before {
            content: '🕰';
        }
        li:nth-child(3)::before {
            content: '🏖';
        }
        li:last-child::before {
            content: '💻';
        }
    </style>
</head>
<body>
    <header>
        <h1>Почему сейчас самое время стать программистом в Узбекистане</h1>
        <a href="blog2.html">← Другие статьи блога</a>
    </header>
    <p class="it">Сфера информационных технологий с каждым днем развивается все более интенсивными темпами. Прошли времена когда крупнейшими мировыми игроками были нефтяные, машиностроительные или фармацевтические компании. Им на смену пришли технологические гиганты как Google, Amazon и Apple, капитализация которых превышает объемы фондовых рынков некоторых крупных стран. Вместе с этим меняется международный спрос на специалистов в этой сфере. Сегодня, как никогда, программисты являются самыми востребованными специалистами в любой точке мира. Ниже мы опишем 5 причин по которым стоит научиться программировать именно сейчас и именно в Узбекистане.*</p>
    <div class="block">
            <strong>1.Предпринимательство.</strong><br> 
                <p>По сравнению со многими другими странами рынок ИТ Узбекистана находится в зачаточном состоянии. На нашем рынке еще нет многих ИТ продуктов которые сделали миллионерами многих предпринимателей за границей. Учитывая последние изменения в инвестиционном и предпринимательском климате, сейчас самое время начать разрабатывать технологичные продукты и сервисы ориентированные на Узбекский рынок. При этом навыки программирования будут вашим  главным ориентиром при разработке каких либо сервисов или продуктов.*</p>   
            <strong>2.Востребованность.</strong><br> 
                <p>Внедрение автоматизированных решений происходит во всех сферах. Фармацевтические компании пользуются CRM системами и системами инвентаризации своих товаров, авиакомпании все больше полагаются на онлайн продажи билетов, государственные компании всячески внедряют системы автоматизации процессов. При этом для обеспечения всех этих потребностей нужны программисты, которые берут на себя основную часть работы. Будучи программистом вы никогда не останетесь без работы, в какой бы стране вы ни были.</p>  
            <strong>3.Высокая оплата.</strong><br> 
                <p>Повышенный спрос и недостаток специалистов порождает высокую зарплату для квалифицированных работников. Частные компании и государственные организации, конкурируя между собой за опытных специалистов, готовы предложить более высокую зарплату да бы переманить специалиста к себе. Средняя зарплата опытного программиста в Узбекистане варьируется в пределах  $500 – $1500 в месяц. При этом, обладая хорошим английским, вы можете напрямую работать с западными компаниями и зарабатывать в разы больше.</p>  
            <strong>4.Условия в Узбекистане.</strong><br> 
                <p>В 2017 года в Узбекистане открылся Инновационный Центр имени Мирзо Улугбека. Этот центр создает ряд условий для развития информационных технологий в нашей стране. В частности создаются условия для аутсорсинга, при которых наши специалисты могут работать напрямую с западными компаниями не выезжая из Узбекистана. Более того, программисты могут официально получать свою заработную плату в иностранной валюте. Благодаря этому центру наши программисты и предприниматели в сфере ИТ будут обладать колоссальными привилегиями, которые будут главным мотиватором развития информационных технологий в стране</p>   
            <strong>5.Фрилансинг</strong><br> 
                <p>Фрилансеры – это специалисты работающие с различными компаниями на контрактной основе, выбирая удобное для себя время и, зачастую, оказывающие свои услуги удаленно. Учитывая, что в Узбекистане сейчас происходят большие перемены в финансовой сфере, очень скоро мы станем более тесно связаны с мировыми платежными системами. Этот фактор является немаловажным, так как он позволит нам производить международные финансовые транзакций через такие системы как PayPal или Venmo. Именно через эти системы фрилансеры-программисты по всему миру получают оплату за свои услуги.</p>   
    </div>
    <section class="quote">
        <p class="chance"><strong>Не упусти свой шанс - начинай учить программирование прямо сейчас!</strong></p>
        <img src="http://fanfics.me/images/fandoms_heroes/882-1513002998.jpg" alt="Ричард Хэндрикс">
        <p id="richard">Ричард Хэндрикс</p>
    </section>
    <div>
        <p>Не упусти свой шанс – начинай учиться программировать прямо сейчас! В интернете существует огромное количество учебных программ, которые помогут тебе стать востребованным специалистом. Конечно, в таком изобилии информации легко потеряться. Многим сложно выбрать конкретное направление или хотя бы разобраться с чего начать. Если ты испытываешь подобные затруднения, приходи к нам в школу программирования CodeClass в Ташкенте. Мы преподаем самые актуальные и востребованные технологии, которые помогут тебе работать как с местными так и с международными компаниями. Кроме того, наши курсы преподают опытные программисты,  которые знают что сейчас пользуется спросом и как это можно выучить быстро. Выбери курси начинай программировать вместе с нами!</p>
        <p>Преимущества фрилансинга</p>
        <ul>
            <li>Свобода выбора локации для работы</li>
            <li>Свобода выбора времени</li>
            <li>Можно устроить себе отпуск в любое время</li>
            <li>Возможность работать над разными проектами</li>
        </ul>
    </div>
</body>
</html>