<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin:0;
        }
        header {
            width: 100%;
            height: 500px;
            background-image: url(forfloat.jpg);
            background-size: cover;
            background-position: center center;
            margin: 0;
        }
        h1 {
            margin: 0;
            text-align: center;
            font:bold 54px Arial,Helvetica,sans-serif;
            color: white;
            padding-top: 180px;
            letter-spacing: 3px;
        }
        h2 {
            font:52px bold Arial,Helvetica,sans-serif;
            margin-top: 0;
        }
        p {
            font:26px arial,helvetica,sans-serif;
        }
        .method h2 {
            text-align: center;
        }
        .method p {
            text-align: center;
            padding-left: 150px;
            padding-right: 150px;
        }
        .quality img {
            float: left;
        }
        .quality {
            background-color: #f0eeea;
        }
        .quality h2,
        .quality p {
            margin-left: 1050px;
            margin-right: 150px;
            padding-top: 50px;
        }
        .clearfix::after {
            clear: both;
            content: '';
            display: block;
           
        }
        .team img {
            float: right;
        }
        .team h2,
        .team p {
            margin-left: 150px;
            margin-right: 1050px;
            padding-top: 50px;
        }
        .clearfix::after {
            display: block;
            content: '';
            clear: both;
        }
        .opportunities {
            background-color: #f0eeea;
        }
        .opportunities img {
            float: left;
        }
        .opportunities h2,
        .opportunities p {
            margin-left: 1050px;
            margin-right: 150px;
            padding-top: 50px;
        }
        .clearfix::after {
            display: block;
            content: '';
            clear: both;
        }
        
        footer {
            width: 100%;
            height: 35px;
            color: white;
            background-color: gray;
            margin-top: 100px;
        }
        footer p {
            font:12px arial,helvetica,sans-serif;
            padding-top:13px;
            padding-left: 20px;
        }
        a {
            text-decoration: none;
            font:16px arial,helvetica,sans-serif;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>О нас</h1>
        <a href="blog2.html">
            <p>← Другие статьи блога</p>
        </a>
    </header>
    <div class="method">
        <h2>Метод CodeClass</h2>
        <p>На сегодняшний день спрос на квалифицированных программистов высок как никогда. В итоге растет конкуренция среди компаний за привлечение грамотных специалистов с актуальным набором навыков. Вместе с тем сама сфера IT достаточно динамичная и новичку достаточно сложно соориентироваться в этой среде без помощи наставника. В Codeclass ты получишь не только необходимые знания и навыки разработки веб-сайтов и приложений, но и незаменимую помощь как от инструкторов так и от своих сокурсников. Наша уникальная программа эффективно совмещает в себе обучение незаменимым навыкам программирования, практике написания реальных веб-сайтов и приложений, а также умение работать в команде.
        </p>
    </div>
    <div class="quality clearfix">
        <img src="https://i.imgur.com/qTtMTxM.png" alt="work">
        <h2>Качественное образование</h2>   
        <p>Наша программа составлена командой специалистов с многолетним опытом и включает в себя как теорию так и практические задания. Технологии и языки которые мы используем в наших образовательных программах тщательно отбираются исходя из их актуальности и востребованности.</p>
    </div>
    <div class="team clearfix">
        <img src="https://i.imgur.com/2LmRQqs.jpg" alt="team">
        <h2>Работа в команде</h2>
        <p>При работе над практическими заданиями ты можешь опираться на помощь как инструктора так и других студентов. В работе над проектами наши студенты разбиваются на пары, что делает обучение более эффективным. Также любой из наших студентов имеет возможность проверить код своего сокурсника через сервис GitHub.</p>
    </div>
    <div class="opportunities clearfix">
        <img src="https://i.imgur.com/yOS3fl3.png" alt="opportunities">
        <h2>Новые возможности</h2>
        <p>Вся наша программа составлена таким образом чтобы подготовить тебя к твоей новой работе. Вдобавок к фундаментальным знаниям и востребованным навыкам к окончанию одной из программ у тебя будет портфолио работ, которые ты сможешь показать потенциальному работодателю.</p>
    </div> 
    <footer>
        <p>©2018 Company Name. All rights reserved.</p>
    </footer>
</body>
</html>