<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <style>
        html, body {
            font-size: 20px;
            font-family: 'Open Sans', 'Sans serif';
            font-weight: 700;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 800;
            font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
        }
        .h1, h1 {
            font-size: 2.5rem;
        }
        #position {
            color: white;
        }
        @media (max-width: 767.98px){
            #position {
                padding-top: 300px;
            }
        }
        @media (max-width:576px){
            #position {
                padding-top: 300px;
                font-size: 28px;
            }
        }
        
        @media (min-width: 992px) {
            #mainNav .navbar-nav>li.nav-item>a {
                padding: 10px 20px;
                color: #fff;
            }
        }
        
        @media (min-width: 992px){
            #mainNav .navbar-brand {
                padding: 10px 20px;
                color: #fff;
            }
        }
        nav {
            background-color: black;
            opacity: 0.5;
            z-index: -1;
        }
        #mainNav .navbar-nav>li.nav-item>a {
            font-size: 12px;
            font-weight: 800;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        header.masthead {
            margin-bottom: 50px;
            background: no-repeat center center;
            background-color: #868e96;
            position: relative;
            background-size: cover;
        }
        header.masthead .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #212529;
            opacity: .5;
        }
        header.masthead .page-heading, header.masthead .site-heading {
            text-align: center;
        }
        @media (min-width: 768px){
            header.masthead .page-heading, header.masthead .post-heading, header.masthead .site-heading {
                padding: 290px 0;
            }
        }   
        .bg-block {
            height: 600px;
            background-color: lightseagreen;
            border-radius: 50px;
            position: relative;
            margin-bottom: 50px;
        }
        .bg-block img {
            border-radius: 50px;
            position: absolute;
        }
        #firstimg {
            top:30px;
            left:30px;
        }
        #secondimg {
            top:30px;
            right: 30px;
        }
        #thirdimg {
            bottom: 30px;
            right: 30px;
        }
        #fourthimg {
            bottom: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="blog2.html">HOME</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="float.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="box model.html">SAMPLE POST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/irukandj">CONTACT</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('forposition.jpg');height: 650px;max-width: 100%;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1 id="position">Позиционирование</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 col-xs-12 mx-auto">
                <div class="bg-block">
                    <img src="bane.png" alt="cat" id="firstimg">
                    <img src="bane.png" alt="cat" id="secondimg">
                    <img src="bane.png" alt="cat" id="thirdimg">
                    <img src="bane.png" alt="cat" id="fourthimg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>