<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border:2px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        th,td {
            border:1px solid black;
        }
        form {
            margin-left:150px;
        }
        .orange {
            color: orange;
        }
        p {
            color:orange;
        }
        #Web,
        #php {
            background-color:black;
            color:orange;
        }
        a {
            margin-left: 40%;
            margin-right: 40%;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="4" id='Web'>Веб Разработчик</th>
            <td rowspan="4">Окончив наш курс Веб Разработчик, ты научишься разрабатывать многофункциональные, адаптивные веб-сайты и приложения. Эта 6 месячная программа поможет тебе перейти от новичка веб-разработки, с минимальными знаниями до младшего веб-разработчика, готового начать свою профессиональную карьеру.</td>
            <td>6 месяцев</td>
        </tr>
        <tr>
            <td>Два дня в неделю</td>
        </tr>
        <tr>
            <td>600 тыс. сум в месяц</td>
        </tr>
        <tr>
            <td><p class="orange">ИЗУЧАЕМЫЕ ТЕХНОЛОГИИ</p>
            HTML5, CSS3, Sass, JavaScript, jQuery, MySQL, PHP, WordPress, Git, Gulp.</td>
        </tr>
        <tr>
            <th rowspan="4" id='php'>Курс PHP Разработчик</th>
            <td rowspan="4">
        Специалист этого направления в основном занимается программированием серверной составляющей веб-приложения или сайта. Технологии и языки используемые этим специалистом включают в себя PHP, Python, Node.js, AJAX, RestAPI, MySQL, MongoDB, Laravel и прочие. В нашем курсе ты успешно освоишь одну из самых востребованных комбинаций языков и технологий, которые помогут тебе самостоятельно строить приложения различной сложности.</td>
            <td>4 месяца</td>
        </tr>
        <tr>
            <td>Два дня в неделю</td>
        </tr>
        <tr>
            <td>600 тыс. сум в месяц</td>
        </tr>
        <tr>
            <td><p class="orange">ИЗУЧАЕМЫЕ ТЕХНОЛОГИИ</p>
            MySQL, PHP, Laravel, Git, Gulp</td>
        </tr>
    </table><br>
    <form>
        Оставить Заявку<br>
        <input type="text" name="firstname" value="Введите имя">
        <br>
        <input type="text" name="lastname" value="Введите фамилию">
        <br>
        <input type="email" value="Введите email"><br>
        <input type="reset">
        <input type="submit" value="Отправить">
    </form>
    <a href="blog2.html">← Вернуться на главную</a>
</body>
</html>